{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ayarlar": { "BaglantiSatirim": "Server=(localdb)\\MSSQLLocalDB;Database=AhmetSirketProje;Trusted_Connection=true" },
  "AllowedHosts": "*"
}
